#
#Thu Sep 09 12:04:40 BST 2010
project.name=NewTree
project.organization=University of Manchester
project.version=1.0
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
