#Project properties
#Fri Aug 20 22:01:40 BST 2010
project.organization=University of Manchester
project.name=NewTree
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
